XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................................X
X.......................................X
X.......................................X
X.......................................X
X.......................................X
X.X.XXXXXXXXX.X.X.XXX.X.XXX.XXX.XXXXXXX.X
X.X.X.....X...X.X.X...X...X.X.X...X.....X
X.XXX.XXX.X.XXXXXXX.XXX.X.X.X.XXXXXXX.X.X
X.....X.....XXXXX...X.X.X.X...X...X...X.X
X.X.XXXXXXXXXXXXX.XXX.XXX.XXXXX.X.XXXXX.X
X.X.........X.X.X...X...X...X...X.X.X...X
XXXXX.XXXXX.X.X.XXX.X.X.XXX.X.XXX.X.XXX.X
X.....X...X...X...X.X.X...X.X...X...X.X.X
X.XXXXX.XXXXX.X.X.X.XXXXX.XXX.X.XXX.X.X.X
X.X.X.....X.X...X.X...X.X...X.X.X.......X
X.X.X.X.X.X.XXXXX.XXX.X.X.X.XXX.XXX.X.X.X
X.X...X.X...X...X.....X.X.X.X.....X.X.X.X
X.XXX.X.XXXXX.X.XXXXXXX.X.X.X.X.X.XXXXXXX
X...X.X.......X.....X.....X...X.X.......X
XXX.XXXXXXXXXXXXX.XXXXX.XXX.XXXXXXXXXXX.X
X...X.......X.......X.....X.X...X.....X.X
X.XXX.XXXXX.X.XXX.XXX.X.XXXXX.X.X.XXX.X.X
X...X.X...X...X.....X.X.X...X.X.X...X...X
XXX.X.X.X.XXXXXXXXXXX.XXX.X.X.X.XXX.XXX.X
X.X.X...X...X.......X.X...X.X.X.....X...X
X.X.XXXXXXX.XXX.XXX.X.X.XXX.X.XXXXXXX.XXX
X.X.X.........X.X.X...X.X...X...X...X.X.X
X.X.X.XXX.XXXXX.X.X.XXX.X.X.XXX.X.X.X.X.X
X...X.X...........X.X...X.X...X...X.X.X.X
X.XXXXXXX.XXX.XXXXXXX.X.XXXXX.XXXXX.XXX.X
X.......X...X.X...XXX.X.X.X.X.X.........X
X.X.XXXXXXX.X.X.X.XXX.X.X.X.X.X.X.X.XXX.X
X.X.X.X.XXX.X.X.X.....X...X...X.X.X...X.X
X.XXX.X.XXXXXXX.XXX.X.XXXXX.XXX.XXX.X.X.X
X.......X.........X.X.X...X.X...X...X.X.X
XXXXXXX.X.XXXXX.XXXXX.X.X.X.XXX.X.XXX.XXX
X.X...X...X.X.X.X...X.X.X.......X.X.....X
X.X.XXXXXXX.X.X.X.X.XXXXX.XXXXXXX.XXXXX.X
X.................X...X.......X...XXX...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX